## Server properties
server.port=8080

## Database properties
student.datasource.hostname=localhost
student.datasource.port=5432
student.datasource.databasename=studentdb
student.datasource.username=user
student.datasource.password=password

## ElasticSearch properties
spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.connection-timeout=120s
#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=120s

## Logging properties
logging.file.name=logs/student-cdc-relay.log
logging.level.org.springframework.web=INFO

## Actuator config
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true